<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lucky Shrub</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta name="description" content="Lucky Shrub fue fundada por un matrimonio, Jason y Maria, que comparten desde hace tiempo su amor por las plantas.">
    <meta name="autor" content="Lucky Shrub Garden">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <img src="logo2.png" >
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="#about.html">About</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>   
            <h1>Heading1</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit! Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </article>
        </section>
        <section>
            <article>   
                <h2>Heading 2</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit! Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </article>
                
                <article>   
                    <h2>Heading 3</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit! Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    </article>

                    <article>   
                        <h2>Heading 4</h2>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit! Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        </article>
            </section>
            
   
    </main>

    </div>
    <div id="about">
        <p> Con sede en Tuscon, Arizona, Lucky Shrub es una empresa mediana de diseño de jardines especializada en el diseño y creación de jardines, mantenimiento y paisajismo. La empresa también lleva a cabo una pequeña guardería de plantas que vende plantas de interior y exterior, lo que los convierte en un oasis de orgullo". </p>

    </div>
    <footer>
        <div>
            <img src="logo3.png">
        </div>
        <div>
            <p> &copy; Copyright Lucky Shrub </p>
        </div>
    </footer>
</body>
</html>

<style>
        html, body {
            height: 100%;
            margin: auto;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
        }
        footer {
            display: flex;
            padding: 3px;
            background-color: #DF6D2D;
            flex-shrink: 0;
            color: white;
        }
    
    body {
    background-color: #E7FBB4;
    font-family: ''Poppins', sans-serif';
    margin-top: auto;
    margin-bottom: auto;
    max-width: auto;
    border-top: #DF6D2D;
}

h1 {
    font-size: 3em;
    color: #DF6D2D;
}

h2 {
    font-size: 1em;
    color: #DF6D2D;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2%;
    width: 8%;
    height: auto;
    
}


nav ul {
    text-align: center;
}

nav li {
    display: inline-block;
    text-decoration: double;
}

section {
    display: flex;
}

article {
    flex: 1;
    padding: 25px;
    height: auto;
    margin: auto;
}

article p {
    color: #638C6D;
}

footer img {
    display: block;
    margin-left: 5%;
    margin-right: auto;
    width: 8%;
    height: auto;
}
footer {
    display: flex;
    padding:3px;
    background-color: #DF6D2D;
}

footer > div {
    flex: 1;
}

#about{
    display: flex;
    padding: 3px;
    background-color: #DF6D2D;
    flex-shrink: 0;
    color: white;
}

#menu{
    display: block;
    padding: 3px;
    flex-shrink: 0;
    color: #638C6D;
}
</style>